# 4-attestation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/innopolisonlinecinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innopolisonlinecinema/: App.kt  MainActivity.kt
app/src/main/java/com/example/innopolisonlinecinema/base/: BaseViewModel.kt  Either.kt  Event.kt  Extensions.kt  Utils.kt
app/src/main/java/com/example/innopolisonlinecinema/data/: mapper.kt
app/src/main/java/com/example/innopolisonlinecinema/data/api/: MoviesApi.kt  MoviesRemoteSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/innopolisonlinecinema/data/api/model/: Genre.kt  Result.kt  Results.kt
app/src/main/java/com/example/innopolisonlinecinema/di/: module.kt
app/src/main/java/com/example/innopolisonlinecinema/domain/: MovieInteractor.kt
app/src/main/java/com/example/innopolisonlinecinema/domain/model/: MovieDomainModel.kt  MovieGenreDomainModel.kt
app/src/main/java/com/example/innopolisonlinecinema/features/movies_list_screen/di/: module.kt
app/src/main/java/com/example/innopolisonlinecinema/features/movies_list_screen/ui/: Contract.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/example/innopolisonlinecinema/features/movies_list_screen/ui/adapter/: MoviesAdapter.kt
app/src/main/res/layout/: fragment_movies_list.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/innopolisonlinecinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
